@charset "utf-8";
/*基本设置*/
*{padding:0; margin:0}
html,div,ul,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,img,form,embed,label,ol{margin:0;padding:0;border:0; font-size:12px; font-weight:normal;font-family:"微软雅黑",Arial, Helvetica, sans-serif;}
img{border:none}
ul,ul li,ol,ol li,menu li{list-style:none;}
a,a:visited,a:hover,a:active{text-decoration:none;}
html{height:100%;width:100%}
body{margin:0px;padding:0px;font-size:12px;color:#666;font-family:"微软雅黑";_background-image: url(about:blank);_background-attachment:fixed}

/* 导航 start */
#wei{ width:100%; min-width:1100px; height:100px; background:#FFF;}
#nav{ width:1100px; height:100px; margin:0 auto; overflow:hidden}
#nav .logo{ width:222px; height:100px; float:left}
#nav ul{ width:720px; height:100px; float:right}
#nav ul li{ width:120px; height:100px; line-height:100px; text-align:center; float:left}
#nav ul li a{ display:block; width:120px; height:100px; font-size:16px; font-weight:bold; color:#060606}
#nav ul li a:hover,#nav ul li a.act{ background:#25B99F; color:#FFF}
/* 导航 end */

/* 网站banner start */
#banner,#banner img{ width:100%; min-width:1100px; height:500px;}
#banner.banner_show img,#banner.banner_show{ height: 300px; }
/* 网站banner end */

/* 首页关于我们 start */
#about{ width:1100px; margin:30px auto;}
#about .title{ width:1100px; height:45px; background:url(../images/bg.png) repeat-x; overflow:hidden}
#about .title h2{ height:45px; line-height:45px; padding-left:20px; font-family:'Times New Roman'; font-size:24px; font-weight:bold; color:#25B99F; float:left}
#about .title h2 span{ padding-left:20px; font-weight:bold; font-size:16px; color:#333}
#about .title a{ display:block; height:26px; padding-top:14px; padding-right:10px; color:#000; font-size:14px; float:right}
#about .cont{ width:1100px; margin-top:20px;}
#about .cont p{ width:1060px; line-height:30px; text-indent:2em; font-size:14px; margin:0 auto;}
/* 首页关于我们 end */

/* 首页团队 start */
#team{ width:1100px; height:364px; background:url(../images/20.png) no-repeat center; margin:0 auto}
#team h2{ width:1100px; text-align:center; padding-top:130px; font-family:'Times New Roman'; font-size:36px; color:#25B99F;}
#team p{ width:220px; height:43px; line-height:43px; text-align:center; margin:10px auto; border:1px solid #25B99F;}
/* 首页团队 end */

/* 首页设备展示 start */
#shebei{ width:1100px; margin:30px auto;}
#shebei .title{ width:1100px; height:45px; background:url(../images/bg.png) repeat-x; overflow:hidden}
#shebei .title h2{ height:45px; line-height:45px; padding-left:20px; font-family:'Times New Roman'; font-size:24px; font-weight:bold; color:#25B99F; float:left}
#shebei .title h2 span{ padding-left:20px; font-weight:bold; font-size:16px; color:#333}
#shebei .title a{ display:block; height:26px; padding-top:14px; padding-right:10px; color:#000; font-size:14px; float:right}
#shebei .cont{ width:1100px; margin:20px auto; overflow:hidden}
#shebei .cont #demo{ overflow:hidden;}
#shebei .cont #demo td{ padding-right:30px; text-align:center;}
#shebei .cont #demo td img{ width:240px; height:160px; border:1px solid #EEE}
/* 首页设备展示 end */

/* 首页新闻资讯 start */
#news{ width:1100px; margin:30px auto;}
#news .title{ width:1100px; height:45px; background:url(../images/bg.png) repeat-x; overflow:hidden}
#news .title h2{ height:45px; line-height:45px; padding-left:20px; font-family:'Times New Roman'; font-size:24px; font-weight:bold; color:#25B99F; float:left}
#news .title h2 span{ padding-left:20px; font-weight:bold; font-size:16px; color:#333}
#news .title a{ display:block; height:26px; padding-top:14px; padding-right:10px; color:#000; font-size:14px; float:right}
#news .cont{ width:1100px; margin-top:20px; overflow:hidden}
#news .cont dl{ width:300px; float:left}
#news .cont dl dt img{ width:300px; height:200px;}
#news .cont dl .tit a{ display:block; width:300px; height:30px; line-height:30px; font-size:16px; font-weight:bold; color:#000}
#news .cont dl .tit a:hover{ color:#25B99F}
#news .cont dl .con{ width:300px; line-height:22px; text-indent:2em;}
#news .cont dl .con a{ color:#25B99F}
#news .cont ul{ width:750px; float:right}
#news .cont ul li{ border-bottom:1px dashed #CCC; width:750px; height:48px; line-height:48px;}
#news .cont ul li a{ padding-left:20px; float:left; font-size:14px; color:#666; background:url(../images/21.png) no-repeat left center;}
#news .cont ul li a:hover{ color:#25B99F}
#news .cont ul li span{ float:right; font-size:14px;}
/* 首页新闻资讯 end */

/* 首页产品展示 start */
#product{ width:1100px; margin:30px auto;}
#product .title{ width:1100px; height:45px; background:url(../images/bg.png) repeat-x; overflow:hidden}
#product .title h2{ height:45px; line-height:45px; padding-left:20px; font-family:'Times New Roman'; font-size:24px; font-weight:bold; color:#25B99F; float:left}
#product .title h2 span{ padding-left:20px; font-weight:bold; font-size:16px; color:#333}
#product .title a{ display:block; height:26px; padding-top:14px; padding-right:10px; color:#000; font-size:14px; float:right}
#product .cont{ width:1100px; margin:0 auto; overflow:hidden}
#product .cont dl{ border:1px solid #CCC; width:240px; padding:10px; margin-top:20px; margin-right:17px; float:left}
#product .cont dl:hover{ border:1px solid #25B99F}
#product .cont dl dt img{ width:240px; height:160px;}
#product .cont dl dd{ width:260px; height:30px; line-height:30px; text-align:center;}
#product .cont dl dd a{ color:#666}
/* 首页产品展示 end */

/* 内页公用 start */
#content{ width:1100px; margin:30px auto;}
#content .typename{ width:1100px; overflow:hidden}
#content .typename p{ width:400px; height:1px; margin-top:30px; background:#E5E5E5; float:left}
#content .typename h2{ width:300px; text-align:center; font-size:20px; font-weight:bold; color:#434343; float:left}
#content .typename h2 span{ font-family: 'Times New Roman'; font-size:40px; font-weight:100; color:#25B99F}
#content .list{ width:1080px; margin:20px auto; padding:10px; background:#EEE; overflow:hidden}
#content .list p{ width:130px; height:40px; line-height:40px; text-align:center; margin-right:20px; float:left}
#content .list p a{ display:block; width:130px; height:40px; font-size:14px; color:#666}
#content .list p a:hover,#content .list p a.act{ background:#25B99F; color:#FFF}
/* 内页公用 end */

/* 关于我们内页 start */
#content .about_body{ width:1100px; margin-top:20px;}
#content .about_body p{ width:1040px; line-height:30px; margin-left:30px; text-indent:2em; font-size:14px; color:#666}
#content .about_body #demo{ overflow:hidden;}
#content .about_body #demo td{ padding-right:30px; text-align:center;}
#content .about_body #demo td a p{ padding-top:10px; font-size:14px; color:#787878}
#content .about_body #demo td a img{ width:270px; height:180px;}
/* 关于我们内页 end */

/* 新闻中心内页 start */
.news_body{ width:1100px; margin:0 auto;}
.news_body li{ width:1100px; height:45px; line-height:45px; border-bottom:1px dashed #CCC; overflow:hidden}
.news_body li a{ padding-left:20px; font-size:14px; color:#666; background:url(../images/21.png) no-repeat left center; float:left}
.news_body li a:hover{ color:#25B99F}
.news_body li span{ margin-right:10px; float:right}
.news_body h2{ width:1100px; height:35px; line-height:35px; text-align:center; font-size:16px; font-weight:bold; color:#333}
.news_body .pin{ display:block; width:1100px; height:25px; line-height:25px; text-align:center; background:#EEE; color:#999}
.news_body .cont{ width:1040px; padding-left:30px; padding-right:30px; margin-top:20px;}
.news_body .cont p{ line-height:30px; text-indent:2em; font-size:14px; color:#999;}
/* 新闻中心内页 end */

/* 产品展示内页 start */
.product_body{ width:1100px; background:#FFF; margin:0 auto; padding-top:20px; overflow:hidden}
.product_body dl{ border:1px solid #EEE; width:235px; padding:10px; float:left; margin-right:24px; margin-top:20px;}
.product_body dl:hover{ border:1px solid #C1223E;}
.product_body dl dt{ overflow:hidden;}
.product_body dl dt img{ width:255px; height:170px;
	-moz-transition: all .8s ease 0s;
	-ms-transition: all .8s ease 0s;
	-o-transition: all .8s ease 0s;
	transition: all .8s ease 0s;} 
.product_body dl dt:hover img{
	transform: scale(1.2);
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);}
.product_body dl dd{ width:220px; line-height:25px; text-align:center; font-size:14px;}
.product_body dl dd a{ color:#66667D;}

.product_body h2{ width:1100px; height:50px; line-height:50px; text-align:center; font-size:20px; font-weight:bold; color:#333; margin:0 auto}
.product_body .tuji{ width:500px; margin:0 auto;}
#tFocus-btn li.active,#tFocus-leftbtn,#tFocus-rightbtn{ display:block; background:url(../images/spr.png) no-repeat;}
#tFocus{ width:500px; height:450px; margin-bottom:20px; background:#CCC; overflow:hidden;}
#tFocus-pic{ width:498px; height:341px; border:1px solid #CCC; position:relative; }
#tFocus-pic li{ width:498px; height:343px; position:absolute; left:0; top:0; filter:alpha(opacity:0); opacity:0;}
#tFocus-pic li img{ width:498px; height:343px;}
#tFocusBtn{ width:470px; height:70px; padding-left:5px; z-index:20; overflow:hidden; margin:20px auto 0 auto;}
#tFocus-btn{ width:430px; height:68px; position:relative; left:0; bottom:0; overflow:hidden; float:left;}
#tFocus-btn ul{ width:100000px; position:absolute; left:0; top:0;}
#tFocus-btn li{ width:105px; height:57px; padding-top:7px; display:block; float:left; margin-right:5px;}
#tFocus-btn li img{ border:2px solid #FFF}
#tFocus-btn li.active{ background-position:-448px -100px;}
#tFocus-btn li.active img{ border:2px solid #40b9e5}
#tFocus-leftbtn,#tFocus-rightbtn{ width:15px; height:40px; margin-top:18px; float:left; text-indent:-9999px;}
#tFocus-leftbtn{ margin-right:5px; background-position:-455px -60px;}
#tFocus-rightbtn{ background-position:-480px -60px;}

.product_body .cont{ width:1040px; margin-left:30px; padding-bottom:20px;}
.product_body .cont h3{ width:1040px; height:40px; line-height:40px; margin-bottom:20px; font-size:18px; font-weight:bold; color:#343A55; border-bottom:1px solid #343A55}
.product_body .cont p{ line-height:30px; text-indent:2em; font-size:14px;}
/* 产品展示内页 end */

/* 留言页面 start */
.mess_body{ width:1100px; margin:0 auto}
.mess_body h2{ width:1100px; height:50px; line-height:50px; text-align:center; font-size:16px; color:#A0A0A0;}
.mess_body form{ width:600px; margin:0 auto}
.mess_body form p{ height:35px; line-height:35px; color:#666; font-size:13px; font-weight:bold;}
.mess_body form .text{ width:590px; height:32px; line-height:32px; padding-left:10px; border:1px dashed #AAA; font-size:14px; background:#F8F7F1; outline:none}
.mess_body form .mess{ border:1px dashed #AAA; max-width:580px; min-height:100px; width:580px; height:100px; line-height:30px; padding:10px; font-size:14px; background:#F8F7F1; outline:none}
.mess_body form .sub{ border:none; width:602px; height:32px; line-height:32px; text-align:center; margin-top:20px; font-size:14px; font-weight:bold; color:#FFF; background:#25B99F; cursor:pointer; outline:none}
/* 留言页面 end */

/* 联系我们 start */
.contact_body{ width:1100px; margin-top:20px; overflow:hidden;}
.contact_body .map{ border:1px dashed #CCC; width:854px; height:222px; padding:5px; float:left}
.contact_body .map img{ width:854px; height:222px;}
.contact_body .right{ border:1px solid #000; width:220px; height:230px; float:right}
.contact_body .right h2{ margin-top:10px; margin-bottom:20px; font-size:20px; font-weight:bold; color:#25B99F; letter-spacing:3px;}
.contact_body .right p{ line-height:33px; font-size:14px; color:#333; letter-spacing:2px;}
/* 联系我们 end */

/* 分页 start */
#page{ width:1100px; background:#FFF; text-align:center; padding-top:20px; margin:0 auto; clear:both;}
#page li{ display:inline-block; vertical-align:middle; margin:0 4px;}
#page li a{ display:block; height:28px; line-height:28px; padding:0 10px; border:1px solid #ccc; color:#838383;}
#page li a.xuanz,#page li a:hover{ background:#25B99F; color:#fff; border:1px solid #25B99F;}
/* 分页 end */

/* 上一篇下一篇 start */
#shang{ width:1080px; margin:20px auto; padding:10px; background:#EEE; overflow:hidden;}
#shang .pre{ height:25px; float:left}
#shang .next{ height:25px; float:right}
#shang p span{ display:block; height:25px; line-height:25px; float:left; font-size:14px; font-weight:bold; color:#333}
#shang p a{ display:block; height:25px; line-height:25px; float:left; font-size:14px; color:#333}
#shang p a:hover{ color:#25B99F}
/* 上一篇下一篇 end */

/* 网页公用底部 start */
#foot{ width:100%; background:#25B99F;}
#foot .footer{ width:1100px; height:50px; line-height:50px; margin:0 auto; color:#CCC; font-size:13px; overflow:hidden;}
#foot .footer span{ float:right}
#foot .footer span a{color:#CCC;}

#gotop{display:block;width:40px;height:40px;background:url(../images/top.png) no-repeat;background-position:53.5% 0;position:fixed;right:15%;bottom:100px;}
#gotop:hover{background:url(../images/top.png) no-repeat;background-position:53.5% 100%;}
/* 网页公用底部 end */